<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Analisador Léxico com Tabela de Estados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      margin-left: 80px;
      margin-right: 80px;
    }

    h2 {
      color: #333;
      margin-bottom: 2%;
    }

    h4 {
        margin-top: 50px;
    }

    label, button {
      margin: 3px 5px;
    }

    input {
      padding: 5px;
      margin-right: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f4f4f4;
    }

    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Analisador Léxico com Tabela de Estados</h2>
  
  <label for="wordInput">Digite uma palavra:</label>
  <div style="display: flex; align-items: center; justify-content: space-between;">
  <input class="form-control" style="width: 70%;" type="text" id="wordInput" />
  <div>
  <button onclick="addWord()" class="btn btn-primary">Adicionar Palavra</button>
  <button onclick="searchWord()" class="btn btn-secondary">Pesquisar Palavra</button>
</div>
</div>

  <div id="error" class="error"></div>
  
  <h4>Tabela de Estados</h4>
  <table>
    <thead>
      <tr>
        <th>Estado</th>
        <th>a</th><th>b</th><th>c</th><th>d</th><th>e</th>
        <th>f</th><th>g</th><th>h</th><th>i</th><th>j</th>
        <th>k</th><th>l</th><th>m</th><th>n</th><th>o</th>
        <th>p</th><th>q</th><th>r</th><th>s</th><th>t</th>
        <th>u</th><th>v</th><th>w</th><th>x</th><th>y</th><th>z</th>
      </tr>
    </thead>
    <tbody id="stateTable"></tbody>
  </table>
</body>
<script src="analisador.js"></script>
</html>
